# Chasemaster

./: .classpath  .project  build.properties  build.xml  pom.xml
config/: log4j.properties
doc/: Board.doc  DESIGN.TXT  INSTALL.TXT  LINK.TXT  NOTES.TXT  Project Design specification.doc  README.TXT
install/: db.sql  db_test.sql
install/apache-tomcat-7/: tomcat-users.xml
src/main/java/com/chasemaster/: Colour.java  Movement.java
src/main/java/com/chasemaster/exception/: GameException.java  LoginException.java  MatchException.java  MovementException.java  NoMovementException.java  NoObjectInContextException.java  NoResultException.java  NoUniqueResultException.java  NoWinnerException.java  PersistenceException.java  PlayerException.java  RegistrationException.java  TurnException.java
src/main/java/com/chasemaster/persistence/: AuthenticationDAO.java  ChasemasterDAO.java  DAOException.java  GameDAO.java  MatchDAO.java  MovementDAO.java  PlayerDAO.java  TurnDAO.java
src/main/java/com/chasemaster/persistence/db/: DBConfig.java  DBUtil.java
src/main/java/com/chasemaster/persistence/db/mysql/: AuthenticationDAOImpl.java  GameDAOImpl.java  MatchDAOImpl.java  MovementDAOImpl.java  PlayerDAOImpl.java  TurnDAOImpl.java
src/main/java/com/chasemaster/persistence/model/: Match.java  Player.java  Turn.java
src/main/java/com/chasemaster/service/: AuthenticationService.java  GameService.java  PlayerService.java  ServiceException.java
src/main/java/com/chasemaster/util/: GameConst.java  GameHelper.java  PageConst.java
src/main/java/com/chasemaster/web/: AjaxResponseServlet.java  AjaxServlet.java  ChasemasterController.java  ControllerServlet.java  GameServlet.java
src/main/java/com/chasemaster/web/model/: User.java  UserCredentials.java
src/main/java/com/chasemaster/web/service/: ChasemasterService.java  ChasemasterServiceImpl.java
src/main/java/com/chasemaster/ws/: ChasemasterController.java  ChasemasterControllerImpl.java  ChasemasterService.java  ChasemasterServiceImpl.java  Response.java
src/main/java/com/chasemaster/ws/client/: AbstractEntity.java  ChasemasterController.java  ChasemasterControllerImpl.java  ChasemasterControllerImplService.java  ChasemasterController_ChasemasterControllerImplPort_Client.java  Login.java  LoginResponse.java  ObjectFactory.java  Register.java  RegisterResponse.java  Response.java  User.java  UserCredentials.java  package-info.java
src/main/java/com/chasemaster/ws/data/: AbstractEntity.java  User.java  UserCredentials.java
src/main/java/com/chasemaster/ws/service/: ChasemasterService.java  ChasemasterServiceImpl.java
src/main/java/com/chasemaster/ws/test/: Client.java  appContext-client.xml
src/main/java/com/chasemaster/ws/util/: EmailSender.java
src/main/java/com/example/controller/: WhetherController.java
src/main/java/com/example/model/: User.java  UserCredentials.java
src/main/java/com/example/service/: WhetherService.java  WhetherServiceImpl.java
src/main/java/com/mgs/chess/core/: ChessAnaliser.java  ChessAnaliserImpl.java  ChessBoard.java  ChessReader.java  ChessReaderImpl.java  Color.java  IllegalBoardException.java  Location.java  Piece.java  PieceNotFoundException.java  PieceOnLocation.java  PieceType.java  SquareContent.java  Squares.java
src/main/java/com/mgs/chess/core/movement/: Direction.java  Movement.java  MovementLine.java  MovementLines.java
src/main/java/com/mgs/chess/core/movement/condition/: Condition.java  Conditions.java  IsKillingCondition.java  IsNotOnInitialRowCondition.java  IsOnEnPassantCondition.java  IsOnInitialRowCondition.java
src/main/java/com/mgs/chess/core/movement/type/: BasicMovementType.java  ConditionalMovementType.java  DevelopmentType.java  MovementType.java
src/main/java/com/mgs/chess/core/ui/: UIBoard.java
src/main/resources/: app-context-core.xml  app-context-jpa.xml  app-context-security.xml  app-context-web.xml  app-context-ws.xml  log4j.xml
src/main/resources/wsdl/: Chasemaster.wsdl  Service.xml
src/test/java/com/chasemaster/ws/test/: Client.java  appContext-client.xml
src/test/java/com/mgs/chess/core/: ChessAnaliserImplIntegrationTest.java  ChessAnaliserImplTest.java  ChessBoardFinalTest.java  ChessBoardTest.java  ChessReaderImplTest.java  LocationTest.java
webapp/: index.jsp  redirect.jsp
webapp/WEB-INF/: .gitignore  appContext.xml  dispatcher-servlet.xml  web.xml  web_.xml
webapp/WEB-INF/jsp/: login.jsp  registration.jsp
webapp/WEB-INF/view/: SOTC-DnDLists.html  admin.jsp  draganddrop.jsp  error.jsp  game.jsp  login.jsp  registration.jsp
webapp/js/: SOTC-DnDLists.js  dnd.js  dnd2.js  game.js  main.js
webapp/style/: main.css
webapp/view/: game.jsp  login.jsp  register.jsp  watch.jsp
